# Resume_Builder

./: .gitignore  DATA_SYNC_FIXES.md  README.md  SYSTEM_STATUS.md  render.yaml
resume-builder/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js
resume-builder-backend/: .env.example  Dockerfile  pom.xml  register.json  register2.json  temp_upload.ps1  upload_response.json
resume-builder-backend/data/: resume-builder-db.mv.db  resume-builder-db.trace.db
resume-builder-backend/src/main/java/com/resumebuilder/config/: GlobalExceptionHandler.java  RestTemplateConfig.java  SecurityConfig.java
resume-builder-backend/src/main/java/com/resumebuilder/controller/: ATSController.java  ApplicationController.java  AuthController.java  ContextController.java  HealthController.java  InterviewController.java  JobController.java  ResumeController.java  SuggestionsController.java  TemplateController.java  UserController.java
resume-builder-backend/src/main/java/com/resumebuilder/dto/: ATSDTO.java  ApiResponse.java  ApplicationDTO.java  AuthDTO.java  ContextDTO.java  InterviewDTO.java  JobDTO.java  ResumeDTO.java  SuggestionsDTO.java  TemplateDTO.java  UserDTO.java
resume-builder-backend/src/main/java/com/resumebuilder/model/: ATSResult.java  ApplicationHistory.java  JobContext.java  Resume.java  SkillSuggestion.java  Template.java  User.java
resume-builder-backend/src/main/java/com/resumebuilder/repository/: ATSResultRepository.java  ApplicationHistoryRepository.java  JobContextRepository.java  ResumeRepository.java  TemplateRepository.java  UserRepository.java
resume-builder-backend/src/main/java/com/resumebuilder/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
resume-builder-backend/src/main/java/com/resumebuilder/service/: ATSService.java  ApplicationService.java  AuthService.java  ContextService.java  InterviewService.java  JobService.java  MatchService.java  OpenAIService.java  RecommendationService.java  ResumeParserService.java  ResumeService.java  SuggestionsService.java  TemplateService.java  UserService.java
resume-builder-backend/src/main/java/com/resumebuilder/util/: RoleData.java
resume-builder-backend/src/main/resources/: application.properties  schema.sql
resume-builder-backend/src/test/java/com/resumebuilder/controller/: ApplicationControllerIntegrationTest.java  JobControllerIntegrationTest.java
resume-builder/src/: App.jsx  index.css
resume-builder/src/context/: AuthContext.jsx  ResumeContext.jsx
resume-builder/src/pages/: index.js
resume-builder/src/pages/ATSResult/: ATSResult.css  ATSResult.jsx
resume-builder/src/pages/ApplyAssistant/: ApplyAssistant.css  ApplyAssistant.jsx
resume-builder/src/pages/Auth/: Auth.css  Auth.jsx
resume-builder/src/pages/Builder/: Builder.css  Builder.jsx
resume-builder/src/pages/CompanyRole/: CompanyRole.css  CompanyRole.jsx
resume-builder/src/pages/Dashboard/: Dashboard.css  Dashboard.jsx
resume-builder/src/pages/Enhance/: Enhance.css  Enhance.jsx
resume-builder/src/pages/FinalResume/: FinalResume.css  FinalResume.jsx
resume-builder/src/pages/Home/: Home.css  Home.jsx
resume-builder/src/pages/ImproveResume/: ImproveResume.css  ImproveResume.jsx
resume-builder/src/pages/ImprovementGuide/: ImprovementGuide.css  ImprovementGuide.jsx
resume-builder/src/pages/JobDetails/: JobDetails.css  JobDetails.jsx
resume-builder/src/pages/Jobs/: JobList.css  JobList.jsx
resume-builder/src/pages/Preview/: Preview.css  Preview.jsx
resume-builder/src/pages/Profile/: Profile.css  Profile.jsx
resume-builder/src/pages/ResumeSource/: ResumeSource.css  ResumeSource.jsx
resume-builder/src/pages/RoleResumeBuilder/: RoleResumeBuilder.css  RoleResumeBuilder.jsx
resume-builder/src/pages/Templates/: Templates.css  Templates.jsx
resume-builder/src/pages/Upload/: Upload.css  Upload.jsx
resume-builder/src/routes/: AppRoutes.jsx  ProtectedRoute.jsx
resume-builder/src/services/: api.js  applicationService.js  atsService.js  authService.js  contextService.js  index.js  interviewService.js  jobService.js  resumeService.js  suggestionsService.js  userService.js
resume-builder/src/templates/: ResumeTemplates.css  ResumeTemplates.jsx  index.js  templateConfig.js
